<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="glass.css">
</head>
<style>*{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

main{
    min-height: 100vh;
    background: linear-gradient(to right top,#65dfc9,#6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass{
    /* background: white; */
    min-height: 80vh;
    width: 60%;
    background: linear-gradient(to right bottom,
                              rgba(255, 255, 255, 0.7),
                             rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
    font-size: 55px;
    text-align: center;
    padding-top: 10%;
}

.circle1,.circle2{
    background: white;
    background: linear-gradient(to right bottom,
                              rgba(208, 72, 253, 0.8),
                             rgba(243, 162, 162, 0.3));
    border-radius: 50%;
    height: 20rem;
    width: 20rem;
    position: absolute;
    transition: 0.3s ease;
    
}

.circle1{
    top: 5%;
    right: 15%;
    animation-name: floating1;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
.circle2{
    bottom: 5%;
    left: 10%;
    animation-name: floating2;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes floating1 {
    0%{
        top: 5%;
        right: 15%;
    }
    22%{
        top: 6%;
        right: 16%;
    }
    36%{
        top: 7%;
        right: 17%;
    }
    56%{
        top: 8%;
        right: 17%;
    }
    76%{
        top: 7%;
        right: 16%;
    }
    88%{
        top: 6%;
        right: 15%;
    }
    100%{
        top: 5%;
        right: 15%;
    }
}

    @keyframes floating2 {
        0%{
            bottom: 5%;
            left: 10%;
        }
        22%{
            bottom: 6%;
            left: 11%;
        }
        36%{
            bottom: 7%;
            left: 12%;
        }
        56%{
            bottom: 8%;
            left: 12%;
        }
        76%{
            bottom: 7%;
            left: 11%;
        }
        88%{
            bottom: 6%;
            left: 11%;
        }
        100%{
            bottom: 5%;
            left: 10%;
        }
    }



</style>
<body>
    <main>
        <section class="glass">
            <h1>Heading 1</h1>
            
        </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
</body>
</html>